<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="remark.css">
  </head>
  <body>
    <script src="remark.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        slideNumberFormat: 'Slide %current% of %total%',
        countIncrementalSlides: false,
        sourceUrl: 'slides.md' }
      );
    </script>
  </body>
</html>
